# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pr1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dixie/uni/sem2/po/pr1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pr1


#############################################
# Order-only phony target for pr1

build cmake_object_order_depends_target_pr1: phony || CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/Simulation.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/Simulation.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/Simulation.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/Renderer.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/Renderer.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/main.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/main.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/Organism.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/Organism.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/Organism.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/Animal.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/Animal.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/Animal.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/World.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/World.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/World.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/WorldListener.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/WorldListener.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/WorldListener.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/animals/Wolf.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/animals/Wolf.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/animals/Wolf.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/animals

build CMakeFiles/pr1.dir/animals/Sheep.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/animals/Sheep.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/animals/Sheep.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/animals

build CMakeFiles/pr1.dir/animals/Fox.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/animals/Fox.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/animals/Fox.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/animals

build CMakeFiles/pr1.dir/animals/Turtle.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/animals/Turtle.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/animals/Turtle.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/animals

build CMakeFiles/pr1.dir/animals/Antilope.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/animals/Antilope.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/animals/Antilope.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/animals

build CMakeFiles/pr1.dir/animals/Human.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/animals/Human.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/animals/Human.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/animals

build CMakeFiles/pr1.dir/plants/Grass.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/plants/Grass.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/plants/Grass.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/plants

build CMakeFiles/pr1.dir/Plant.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/Plant.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/Plant.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/plants/Guarana.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/plants/Guarana.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/plants/Guarana.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/plants

build CMakeFiles/pr1.dir/PlantChunk.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/PlantChunk.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/PlantChunk.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir

build CMakeFiles/pr1.dir/plants/Sonchus.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/plants/Sonchus.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/plants/Sonchus.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/plants

build CMakeFiles/pr1.dir/plants/Belladonna.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/plants/Belladonna.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/plants/Belladonna.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/plants

build CMakeFiles/pr1.dir/plants/H_Sosnowskyi.cpp.o: CXX_COMPILER__pr1_unscanned_Debug /home/dixie/uni/sem2/po/pr1/plants/H_Sosnowskyi.cpp || cmake_object_order_depends_target_pr1
  DEP_FILE = CMakeFiles/pr1.dir/plants/H_Sosnowskyi.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/dixie/uni/sem2/po/pr1/.
  OBJECT_DIR = CMakeFiles/pr1.dir
  OBJECT_FILE_DIR = CMakeFiles/pr1.dir/plants


# =============================================================================
# Link build statements for EXECUTABLE target pr1


#############################################
# Link the executable pr1

build pr1: CXX_EXECUTABLE_LINKER__pr1_Debug CMakeFiles/pr1.dir/Simulation.cpp.o CMakeFiles/pr1.dir/Renderer.cpp.o CMakeFiles/pr1.dir/main.cpp.o CMakeFiles/pr1.dir/Organism.cpp.o CMakeFiles/pr1.dir/Animal.cpp.o CMakeFiles/pr1.dir/World.cpp.o CMakeFiles/pr1.dir/WorldListener.cpp.o CMakeFiles/pr1.dir/animals/Wolf.cpp.o CMakeFiles/pr1.dir/animals/Sheep.cpp.o CMakeFiles/pr1.dir/animals/Fox.cpp.o CMakeFiles/pr1.dir/animals/Turtle.cpp.o CMakeFiles/pr1.dir/animals/Antilope.cpp.o CMakeFiles/pr1.dir/animals/Human.cpp.o CMakeFiles/pr1.dir/plants/Grass.cpp.o CMakeFiles/pr1.dir/Plant.cpp.o CMakeFiles/pr1.dir/plants/Guarana.cpp.o CMakeFiles/pr1.dir/PlantChunk.cpp.o CMakeFiles/pr1.dir/plants/Sonchus.cpp.o CMakeFiles/pr1.dir/plants/Belladonna.cpp.o CMakeFiles/pr1.dir/plants/H_Sosnowskyi.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pr1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pr1
  TARGET_PDB = pr1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dixie/uni/sem2/po/pr1/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dixie/uni/sem2/po/pr1/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dixie/uni/sem2/po/pr1 -B/home/dixie/uni/sem2/po/pr1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dixie/uni/sem2/po/pr1/cmake-build-debug

build all: phony pr1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dixie/uni/sem2/po/pr1/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dixie/uni/sem2/po/pr1/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
